{
  "name": "embedding_server_railways",
  "version": "1.0.0",
  "description": "",
  "main": "main/server.js",
  "scripts": {
    "start": "node --watch --trace-warnings src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaidupatel/Embedding_server_railways.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Vaidupatel/Embedding_server_railways/issues"
  },
  "homepage": "https://github.com/Vaidupatel/Embedding_server_railways#readme",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
